<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'unauthenticated' => 'Không được xác thực',
    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => ':attribute phải nhỏ hơn :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => ':attribute nằm trong khoảng :min và :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => ':attribute nằm trong khoảng :min và :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'integer' => ':attribute nằm trong khoảng :min và max.'
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => ':attribute không trùng khớp .',
    'current_password' => 'The password is incorrect.',
    'date' => ':attribute không hợp lệ.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => ':attribute Không phù hợp định dạng :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => ':attribute được chọn không hợp lệ.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => ':attribute phải là số nguyên',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => ':attribute không được vượt quá :max ký tự.',
    ],
    'mimes' => ':attribute phải là định dạng: :values.',
    'mimetypes' => ':attribute phải là định dạng: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => ':attribute không được nhỏ hơn :min ký tự.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => ':attribute không được bỏ trống.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => ':attribute là bắt buộc khi :other có giá trị',
    'required_with' => ':attribute không được bỏ trống',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => ':other không đúng',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => ':attribute phải là dạng chuỗi.',
    'text' => ':attibute phải là văn bản',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => ':attribute đã tồn tại.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'unique_two_column' => ':attribute đã tồn tại.',
    /*
   |--------------------------------------------------------------------------
   | Custom Validation Attributes
   |--------------------------------------------------------------------------
   |
   | The following language lines are used to swap our attribute placeholder
   | with something more reader friendly such as "E-Mail Address" instead
   | of "email". This simply helps us make our message more expressive.
   |
   */
    'attributes' => [
        'content' => "Nội dung bài học",
        'video_url' => "Đường dẫn video",
        'lesson_title' => "Tiêu đề bài học",
        'type' => "Dạng bài học",
        'chapter_id' => "Mã chương",
        'chapter_title' => "Đề mục chương",
        'priority' => "Ưu tiên",
        'course_id' => "Mã khóa học",
        'level' => "Cấp độ",
        'image_name' => "Tên ảnh",
        'image_path' => "Hình ảnh",
        'course_description' => "Mô tả khóa học",
        'course_name' => "Tên khóa học",
        'user_id' => "Người dùng",
        'product_name' => 'Tên sản phẩm',
        'category_name' => 'Tên danh mục',
        'category_id' => 'Danh mục',
        'author_name' => 'Tên tác giả',
        'author_id' => 'Tác giả',
        'manufacturer_name' => 'Tên nhà sản xuất',
        'manufacturer_id' => 'Nhà sản xuất',
        'price' => 'Giá sản phẩm',
        'quantity' => 'Số lượng sản phẩm',
        'short_description' => 'Miêu tả ngắn',
        'description' => 'Miêu tả chi tiết',
        'phone_number' => 'Số điện thoại',
        'date_of_birth' => 'Ngày sinh',
        'registered_date' => 'Ngày đăng ký',
        'password' => 'Mật khẩu',
        'old_password' => 'Mật khẩu cũ',
        'username' => 'Tên đăng nhập',
        'full_name' => 'Họ và tên',
        'gender' => 'Giới tính',
        'contact' => 'Email liên hệ',
        'city' => 'Thành phố',
        'state' => 'Quận/Huyện',
        'postal_code' => 'Mã bưu chính',
        'address' => 'Địa chỉ',
        're_password' => 'Nhập lại mật khẩu',
        'role_name' => 'Tên vai trò',
        'new_password' => 'Mật khẩu mới',
        'sku' => 'SKU',
        'status' => 'Trạng thái',
        'parent_id' => 'Parent_id',
        'page_size' => 'Kích thước trang',
        'page_index' => 'Chỉ mục trang',
        'user_type' => 'Loại người dùng',
        'chapters.*.status' => 'Trạng thái chương',
        'chapters.*.priority' => 'Ưu tiên',
        'chapters.*.chapter_title' => 'Tiêu đề chương',
        'chapters.*.lessons' => 'Bài học',
        'chapters.*.lessons.*.type' => 'Dạng bài học',
        'chapters.*.lessons.*.status' => 'Trạng thái bài học',
        'chapters.*.lessons.*.priority' => 'Mức độ ưu tiên bài học',
        'chapters.*.lessons.*.lesson_title' => 'Tiêu đề bài học',
        'chapters.*.lessons.*.video_url' => 'Video bài học',
        'chapters.*.lessons.*.content' => 'Nội dung bài học',
        'course_info.*.course_id' => 'Mã khóa học',
        'depth' => 'Mức độ chiều sâu',
    ],
    'other' => [
        're_password' => 'Nhập lại mật khẩu'
    ]
];
